0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:40:47 -0300] "GET /imcJsp/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:40:58 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:40:59 -0300] "GET /calculo-imc/ HTTP/1.1" 200 52 http-bio-8080-exec-7 614
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:41:13 -0300] "GET /calculo-imc/ HTTP/1.1" 200 50 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:42:00 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1677 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:42:00 -0300] "GET /calculo-imc/css/main.css HTTP/1.1" 200 175 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:42:00 -0300] "GET /calculo-imc/js/vendor/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:42:00 -0300] "GET /calculo-imc/css/foundation.min.css HTTP/1.1" 200 117411 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:42:00 -0300] "GET /calculo-imc/js/main.js HTTP/1.1" 200 324 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:42:00 -0300] "GET /calculo-imc/img/bg.jpg HTTP/1.1" 200 32781 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:26:25 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1681 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:26:25 -0300] "GET /calculo-imc/css/foundation.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:26:25 -0300] "GET /calculo-imc/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:26:25 -0300] "GET /calculo-imc/js/vendor/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:26:25 -0300] "GET /calculo-imc/img/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:26:26 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1681 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:26:31 -0300] "GET /calculo-imc/calcula-imc HTTP/1.1" 404 997 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:28:22 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 404 997 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:36:43 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:38:49 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:39:13 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:41:37 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:42:13 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:45:29 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:45:49 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:48:10 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:48:25 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:48:44 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:49:55 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:50:11 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:52:39 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:52:55 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:53:28 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:54:43 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:54:48 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:57:19 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:58:07 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:58:15 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:58 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1692 http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:58 -0300] "GET /calculo-imc/css/foundation.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:58 -0300] "GET /calculo-imc/js/vendor/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:58 -0300] "GET /calculo-imc/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:58 -0300] "GET /calculo-imc/img/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:09:41 -0300] "POST /calcula-imc HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:10:20 -0300] "POST /calcula-imc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:11:15 -0300] "POST /calcula-imc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:12:10 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1704 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:12:10 -0300] "GET /calculo-imc/css/foundation.min.css HTTP/1.1" 200 117411 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:12:10 -0300] "GET /calculo-imc/css/main.css HTTP/1.1" 200 175 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:12:10 -0300] "GET /calculo-imc/js/vendor/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:12:10 -0300] "GET /calculo-imc/img/bg.jpg HTTP/1.1" 200 32781 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:12:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:12:17 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:14:54 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1704 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:14:55 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:14:55 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:14:58 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 404 997 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:16:16 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:16:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:16:28 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:16:46 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:24:31 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 10 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:25:25 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 10 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:25:36 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 500 1718 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:27:38 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 10 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:30:26 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1728 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:30:26 -0300] "GET /calculo-imc/css/foundation.min.css HTTP/1.1" 200 117411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:30:26 -0300] "GET /calculo-imc/css/main.css HTTP/1.1" 200 175 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:30:26 -0300] "GET /calculo-imc/js/vendor/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:30:26 -0300] "GET /calculo-imc/img/bg.jpg HTTP/1.1" 200 32781 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:30:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:30:35 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 10 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:37:14 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1728 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:37:23 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:37:24 -0300] "GET /calculo-imc/resultado.jsp HTTP/1.1" 200 1728 http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:37:35 -0300] "GET /calculo-imc/resultado.jsp HTTP/1.1" 200 1728 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:37:45 -0300] "GET /calculo-imc/resultado.jsp HTTP/1.1" 200 586 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:45:38 -0300] "GET /calculo-imc/resultado.jsp HTTP/1.1" 200 590 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:45:38 -0300] "GET /calculo-imc/css/foundation.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:45:38 -0300] "GET /calculo-imc/js/vendor/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:45:38 -0300] "GET /calculo-imc/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:45:38 -0300] "GET /calculo-imc/img/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:45:41 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1728 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:45:47 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:45:47 -0300] "GET /calculo-imc/resultado.jsp HTTP/1.1" 200 590 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:46:29 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1728 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:46:37 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:46:37 -0300] "GET /calculo-imc/resultado.jsp HTTP/1.1" 200 590 http-bio-8080-exec-7 488
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:47:35 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:47:35 -0300] "GET /calculo-imc/resultado.jsp HTTP/1.1" 200 590 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:50:48 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1728 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:50:48 -0300] "GET /calculo-imc/css/main.css HTTP/1.1" 200 175 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:50:48 -0300] "GET /calculo-imc/css/foundation.min.css HTTP/1.1" 200 117411 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:50:48 -0300] "GET /calculo-imc/js/vendor/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:50:48 -0300] "GET /calculo-imc/img/bg.jpg HTTP/1.1" 200 32781 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:50:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:50:55 -0300] "POST /calculo-imc/calcula-imc HTTP/1.1" 200 635 http-bio-8080-exec-10 524
